appraise 'rails-5.2' do
  source 'https://rubygems.org'
  gem 'rails', '~> 5.2.0'
  gem 'devise'
  gem 'pg', '~> 1.2.3'
  gem 'redis'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'test_declarative'
  gem 'mocha'
  gem 'webmock'
  gem 'sass-rails'
  gem 'jquery-rails'
  gem 'coffee-rails'
  gem 'pry-rails'
  gem 'rails-controller-testing'
  gem 'minitest'
  gem 'm', '~> 1.5.0'
  gem 'google-cloud-translate', '~> 1.2.4'
end

appraise 'rails-6.0' do
  source 'https://rubygems.org'
  gem 'rails', '~> 6.0.3'
  gem 'devise'
  gem 'pg', '~> 1.2.3'
  gem 'redis'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'test_declarative'
  gem 'mocha'
  gem 'webmock'
  gem 'sass-rails'
  gem 'jquery-rails'
  gem 'coffee-rails'
  gem 'pry-rails'
  gem 'rails-controller-testing'
  gem 'minitest'
  gem 'm', '~> 1.5.0'
  gem 'google-cloud-translate', '~> 1.2.4'
end

appraise 'rails-6.1' do
  source 'https://rubygems.org'
  gem 'rails', '~> 6.1.4.1'
  gem 'devise'
  gem 'pg', '~> 1.2.3'
  gem 'redis'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'test_declarative'
  gem 'mocha'
  gem 'webmock'
  gem 'sass-rails'
  gem 'jquery-rails'
  gem 'coffee-rails'
  gem 'pry-rails'
  gem 'rails-controller-testing'
  gem 'minitest'
  gem 'm', '~> 1.5.0'
  gem 'google-cloud-translate', '~> 2.1.2'
end
