source 'http://rubygems.org'

gem 'jquery-rails'
gem 'rails', '4.2.6'

if RUBY_VERSION < '2.1.0'
  gem 'devise', '~> 3.5.9' # hack to pass tests on travis
end

group :assets do
  gem 'coffee-rails', '~> 4.0.1'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'redis'
  gem 'simple_form'
  gem 'ransack'
  gem 'kaminari'
  gem 'fakeweb', '~> 1.3', :require => false
  gem 'test_declarative', :require => false
  gem 'mocha', :require => false
end

group :development, :test do
  gem 'sqlite3'
  gem 'sass-rails',   '~> 4.0.3'
end

gemspec :path => "../"
