# This file was generated by Appraisal

source "http://rubygems.org"

gem "jquery-rails"
gem "rails", "3.2.14"

group :assets do
  gem "coffee-rails", ">= 3.0.0"
end

group :test do
  gem "capybara"
  gem "database_cleaner"
  gem "launchy"
  gem "redis"
  gem "simple_form"
  gem "ransack"
  gem "kaminari"
  gem "fakeweb", "~> 1.3", :require => false
  gem "test_declarative", :require => false
  gem "mocha", :require => false
end

group :development, :test do
  gem "sqlite3"
  gem "appraisal"
  gem "sass-rails"
end

gemspec :path => "../"
