# This file was generated by Appraisal

source "http://rubygems.org"

gem 'jquery-rails'
gem 'rails', "~> 5.0.1"

gem 'coffee-rails', "~> 4.2.0"
gem 'sass-rails', '~> 5.0'

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'redis'
  gem 'simple_form'
  gem 'ransack'
  gem 'kaminari'
  gem 'webmock', :require => false
  gem 'test_declarative', :require => false
  gem 'mocha', :require => false
  gem 'rails-controller-testing'
end

group :development, :test do
  gem 'sqlite3'
end

gemspec :path => '../'
